autoterminal|autoterminal module for sled,
	colors#0x100, pairs#0x10000, cols#8, lines#3, it#8, bce, msgr,
	cr=\r, ind=\n,
	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
	cuu=\E[%p1%dA, cuu1=\E[A,
	cud=\E[%p1%dB, cud1=\E[B,
	cuf=\E[%p1%dC, cuf1=\E[C,
	cub=\E[%p1%dD, cub1=\E[D,
	clear=\E[H\E[2J, cup=\E[%i%p1%d;%p2%dH, home=\E[H,
	ed=\E[J, el=\E[K, el1=\E[1K,
	hpa=\E[%i%p1%dG,
	bold=\E[1m, dim=\E[2m, rev=\E[7m, sgr0=\E[m,
	sgr=\E[0%?%p6%t;1%;%?%p5%t;2%;%?%p2%t;4%;%?%p1%p3%|%t;7%;m,