; Constants
.constf myconst(0.0, 1.0, 2.0, 0.5)
.constf myconst2(0.3, 0.0, 0.0, 0.0)
.alias  zeros myconst.xxxx ; Vector full of zeros
.alias  ones  myconst.yyyy ; Vector full of ones
.alias  two myconst.zzzz
.alias  half myconst.wwww

; Outputs
.out outpos position
.out outtc0 texcoord0

; Inputs
.alias inpos v0

.fvec texscale

.proc main
    ; Converts 0 -> 1 coordinate system to -1 -> 1
    ; outpos = vec4((inpos.xy - 0.5) * 2.0, inpos.zw);
    mov r0, inpos
    add r0.xy, -half, r0.xy
    mul r0.xy, two, r0.xy
    mov outpos, r0

    ; Applies a scale factor to the texture coordinates
    ; outtc0 = vec(inpos.xy * texscale.xy, inpos.zw);
    mov r0, inpos
    mul r0.xy, texscale.xy, r0.xy
    mov outtc0, r0

    end
.end
